# lumber-plunder-metal-detector

./: .gitignore  README.md
LumberPlunderMetalDetector/: settings.gradle
LumberPlunderMetalDetector/app/: build.gradle
LumberPlunderMetalDetector/app/src/androidTest/java/com/example/lumberplundermetaldetector/: ExampleInstrumentedTest.java
LumberPlunderMetalDetector/app/src/main/: AndroidManifest.xml
LumberPlunderMetalDetector/app/src/main/java/com/example/lumberplundermetaldetector/: DigitalLockInAmplifier.java  MainActivity.java  PhaseFragment.java  RollingDataForPlot.java  RollingXYSeries.java  SinewaveGenerator.java  Statistics.java
LumberPlunderMetalDetector/app/src/main/res/layout/: activity_main.xml  fragment_phase.xml
LumberPlunderMetalDetector/app/src/main/res/values/: strings.xml  themes.xml
LumberPlunderMetalDetector/app/src/main/res/values-night/: themes.xml
LumberPlunderMetalDetector/app/src/main/res/xml/: line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml
LumberPlunderMetalDetector/app/src/test/java/com/example/lumberplundermetaldetector/: ExampleUnitTest.java
jupyter/: X R simulation.ipynb
jupyter/old/: (old) metal detector test analysis.ipynb  dliatest.ipynb  filter mixer and hilbert test.ipynb  ground balance X R calculation testing.ipynb  ground balance high res testing extended.ipynb  ground balance high res testing.ipynb  ground balance planning.ipynb  new-workspace.jupyterlab-workspace  phase shift plot.ipynb  plot test interactive.ipynb  plot test.ipynb  wavefunctions.py
kicad/: .gitignore  oled_allen.kicad_sym  stm32_allen.kicad_sym
ltspice/: diff amp.asc  metal detector 5v proto.asc  metal detector 5v proto.plt  metal detector tx range test.asc  metal detector.asc  two transistor oscillator.asc
stm32cubeide/: .gitignore  .project
(+183 files in other folders)
